SENTRY_SECRET_KEY=q=^72x%+_oacgz+dm7wx)=0y8i6isae+@yq#=plto+6^nxbvl%
SENTRY_POSTGRES_HOST=182.184.67.82
SENTRY_POSTGRES_PORT=9032
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=182.184.67.82
SENTRY_REDIS_PORT=9034
SENTRY_REDIS_PASSWORD=sentry